Comandos para arrancar el proyecto:

- npm install -g 
		Trae todas las dependencias


- npm install -g browserify


- npm install gulp-cli -g


- browserify assets/vendor/vendor.js --o dist/js/vendor.js
		Compila los js de vendors de assets/vendor/vendor.js a dist/js/vendor.js 
		Son los js que instalamos de librerías de terceros a través de npm


- gulp vendorCss 
		Compila los css de vendors de assets/vendor/vendor.css a dist/css/vendor.css
		Son los css que instalamos de librerías de terceros a través de npm


- gulp scripts 
		Compila los scripts de assets/js/ en dist/js/main.min.js
		Son los .js propios. (inicializar scripts, o funcionalidades propias)


- gulp sass 	
		Compila los .scss de assets/css en dist/css/style.css
		Son los .scss propios
		

- gulp watch 
		Mira los .scss y .js y los compila en dist/css/style.css y dist/js/main.min.js


_____________________________________________________________________________________________

Cuando se instala una nueva dependencia hay que agregarla.

Si es JS se agrega en:
en assets/vendor/vendor.js

Si es CSS se agrega en:
en assets/vendor/vendor.css
_____________________________________________________________________________________________


( •_•)

( •_•)>⌐■-■

(⌐■_■)
